MediaRegister_WPF/MainWindow.xaml

<Window x:Class="MediaRegister_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaRegister_WPF"
        xmlns:vm="clr-namespace:MediaRegister_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!--TabControl-->
        <TabControl Grid.Row="0" Grid.Column="0" Margin="10">
            <TabItem Header="Böcker" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Titel" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding BookTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Författare" />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding BookAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Antal sidor" />
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Text="{Binding BookPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="5" 
                            Grid.Column="1" 
                            Content="Lägg till bok" 
                            Command="{Binding AddBookCommand}" />
                </Grid> 
            
            </TabItem>
            <TabItem Header="Filmer" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Titel" />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding MovieTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Regisör" />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding MovieDirector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Antal minuter" />
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Text="{Binding MovieLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="5" 
                            Grid.Column="1"
                            Content="Lägg till film"
                            Command="{Binding AddMovieCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!--Listbox-->
        <ListBox Grid.Row="0" Grid.Column="1" Margin="10 32 10 10" ItemsSource="{Binding MediaList, Mode=TwoWay}" SelectedItem="{Binding SelectedMedia}">

        </ListBox>

        <Button Grid.Column="0" Grid.Row="1" Content="Delete" Width="200" Height="50" Command="{Binding DeleteCommand}" />

        <!--Groupbox-->
        <GroupBox Header="Visa" Grid.Row="1" Grid.Column="1" Margin="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding IsAllChecked}" Command="{Binding UpdateRadioButtonsCommand}" Content="Alla" Margin="20"/>
                <RadioButton IsChecked="{Binding IsBooksChecked}" Command="{Binding UpdateRadioButtonsCommand}" Content="Böcker" Margin="20"/>
                <RadioButton IsChecked="{Binding IsMoviesChecked}" Command="{Binding UpdateRadioButtonsCommand}"  Content="Filmer" Margin="20"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
